{
  "name": "yucca-e2e",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "End-to-end gate for the three blog demos. See ../specs/automation.md.",
  "scripts": {
    "test": "playwright test"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.1"
  }
}
